<!DOCTYPE html>
<html>
<head>
  <title>Evil ad demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  body {
    font: 18px/1.5 "Georgia", serif;
    color: #505050;
    margin: 0;
    padding: 0;
  }

  .hero {
    background: url(nh-pluto-in-false-color.jpg) no-repeat center center;
    background-size: cover;
    height: 600px;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-right: 320px;
    width: 640px;
  }

  .container img {
    width: auto;
    height: auto;
  }

  .container .pull {
    right: 0;
    position: absolute;
    width: 280px;
  }

  .title {
    font: bold 36px/45px "Helvetica", sans-serif;
    margin-top: 54px;
    margin-bottom: 36px;
  }

  .content {
    margin-bottom: 216px;    
  }

  .content p {
    margin: 0 0 18px;
  }

  #ad {
    border: 1px solid #444;
    bottom: -90px;
    left: 50%;
    margin-left: -364px;
    position: fixed;
    transition: bottom 2000ms ease-out;
    height: 90px;
    width: 728px;
    z-index: 777;
  }
  </style>
</head>
<body>
<iframe id="ad" scrolling="no" sandbox="allow-scripts" src="ad.html"></iframe>
<div class="hero"></div>
<div class="container">
  <h1 class="title">New Horizons Flyby Captures Amazing New Images of Pluto</h1>
  <div class="content">
    <p>On Tuesday, NASA's space probe New Horizons reached near Pluto. It was launched about nine-and-a-half years ago on January 19, 2006 to collect data about the dwarf planet, amongst other targets. With its flyby on Tuesday it became the first spacecraft to explore Pluto closely.</p>

    <p>NASA collected data regarding the geology of the planet. The space probe had seven scientific instruments and massed about 450 kilograms (about 1000 lb). The probe has Pluto and the Kuiper Belt as its highest priorities. Scientists released images from the flyby on Wednesday. Mission scientist John Spencer said, "We have not found a single impact crater on this image. This means it must be a very young surface". He put the age of the current surface at no more than 100 million years.</p>

    <p>The images also did not show craters on its natural satellite, Charon. NASA said mountains on the planet may be made of water-ice.</p>

    <p>In February 2007 the space probe flew by Jupiter. The future mission is to explore the Kuiper Belt.</p>

    <p>On Tuesday, NASA's space probe New Horizons reached near Pluto. It was launched about nine-and-a-half years ago on January 19, 2006 to collect data about the dwarf planet, amongst other targets. With its flyby on Tuesday it became the first spacecraft to explore Pluto closely.</p>

    <img src="348px-Atlas_V_551_roars_into_blue_sky.jpg" class="pull">

    <p>NASA collected data regarding the geology of the planet. The space probe had seven scientific instruments and massed about 450 kilograms (about 1000 lb). The probe has Pluto and the Kuiper Belt as its highest priorities. Scientists released images from the flyby on Wednesday. Mission scientist John Spencer said, "We have not found a single impact crater on this image. This means it must be a very young surface". He put the age of the current surface at no more than 100 million years.</p>

    <p>The images also did not show craters on its natural satellite, Charon. NASA said mountains on the planet may be made of water-ice.</p>

    <p>In February 2007 the space probe flew by Jupiter. The future mission is to explore the Kuiper Belt.</p>
    
    <p>On Tuesday, NASA's space probe New Horizons reached near Pluto. It was launched about nine-and-a-half years ago on January 19, 2006 to collect data about the dwarf planet, amongst other targets. With its flyby on Tuesday it became the first spacecraft to explore Pluto closely.</p>

    <p>NASA collected data regarding the geology of the planet. The space probe had seven scientific instruments and massed about 450 kilograms (about 1000 lb). The probe has Pluto and the Kuiper Belt as its highest priorities. Scientists released images from the flyby on Wednesday. Mission scientist John Spencer said, "We have not found a single impact crater on this image. This means it must be a very young surface". He put the age of the current surface at no more than 100 million years.</p>

    <p>The images also did not show craters on its natural satellite, Charon. NASA said mountains on the planet may be made of water-ice.</p>

    <p>In February 2007 the space probe flew by Jupiter. The future mission is to explore the Kuiper Belt.</p>
      <p>On Tuesday, NASA's space probe New Horizons reached near Pluto. It was launched about nine-and-a-half years ago on January 19, 2006 to collect data about the dwarf planet, amongst other targets. With its flyby on Tuesday it became the first spacecraft to explore Pluto closely.</p>

    <p>NASA collected data regarding the geology of the planet. The space probe had seven scientific instruments and massed about 450 kilograms (about 1000 lb). The probe has Pluto and the Kuiper Belt as its highest priorities. Scientists released images from the flyby on Wednesday. Mission scientist John Spencer said, "We have not found a single impact crater on this image. This means it must be a very young surface". He put the age of the current surface at no more than 100 million years.</p>

    <p>The images also did not show craters on its natural satellite, Charon. NASA said mountains on the planet may be made of water-ice.</p>

    <p>In February 2007 the space probe flew by Jupiter. The future mission is to explore the Kuiper Belt.</p>
      <p>On Tuesday, NASA's space probe New Horizons reached near Pluto. It was launched about nine-and-a-half years ago on January 19, 2006 to collect data about the dwarf planet, amongst other targets. With its flyby on Tuesday it became the first spacecraft to explore Pluto closely.</p>

    <p>NASA collected data regarding the geology of the planet. The space probe had seven scientific instruments and massed about 450 kilograms (about 1000 lb). The probe has Pluto and the Kuiper Belt as its highest priorities. Scientists released images from the flyby on Wednesday. Mission scientist John Spencer said, "We have not found a single impact crater on this image. This means it must be a very young surface". He put the age of the current surface at no more than 100 million years.</p>

    <p>The images also did not show craters on its natural satellite, Charon. NASA said mountains on the planet may be made of water-ice.</p>

    <p>In February 2007 the space probe flew by Jupiter. The future mission is to explore the Kuiper Belt.</p>

    <p>On Tuesday, NASA's space probe New Horizons reached near Pluto. It was launched about nine-and-a-half years ago on January 19, 2006 to collect data about the dwarf planet, amongst other targets. With its flyby on Tuesday it became the first spacecraft to explore Pluto closely.</p>

    <p>NASA collected data regarding the geology of the planet. The space probe had seven scientific instruments and massed about 450 kilograms (about 1000 lb). The probe has Pluto and the Kuiper Belt as its highest priorities. Scientists released images from the flyby on Wednesday. Mission scientist John Spencer said, "We have not found a single impact crater on this image. This means it must be a very young surface". He put the age of the current surface at no more than 100 million years.</p>

    <p>The images also did not show craters on its natural satellite, Charon. NASA said mountains on the planet may be made of water-ice.</p>

    <p>In February 2007 the space probe flew by Jupiter. The future mission is to explore the Kuiper Belt.</p>
      <p>On Tuesday, NASA's space probe New Horizons reached near Pluto. It was launched about nine-and-a-half years ago on January 19, 2006 to collect data about the dwarf planet, amongst other targets. With its flyby on Tuesday it became the first spacecraft to explore Pluto closely.</p>

    <p>NASA collected data regarding the geology of the planet. The space probe had seven scientific instruments and massed about 450 kilograms (about 1000 lb). The probe has Pluto and the Kuiper Belt as its highest priorities. Scientists released images from the flyby on Wednesday. Mission scientist John Spencer said, "We have not found a single impact crater on this image. This means it must be a very young surface". He put the age of the current surface at no more than 100 million years.</p>

    <p>The images also did not show craters on its natural satellite, Charon. NASA said mountains on the planet may be made of water-ice.</p>

    <p>In February 2007 the space probe flew by Jupiter. The future mission is to explore the Kuiper Belt.</p>
      <p>On Tuesday, NASA's space probe New Horizons reached near Pluto. It was launched about nine-and-a-half years ago on January 19, 2006 to collect data about the dwarf planet, amongst other targets. With its flyby on Tuesday it became the first spacecraft to explore Pluto closely.</p>

    <p>NASA collected data regarding the geology of the planet. The space probe had seven scientific instruments and massed about 450 kilograms (about 1000 lb). The probe has Pluto and the Kuiper Belt as its highest priorities. Scientists released images from the flyby on Wednesday. Mission scientist John Spencer said, "We have not found a single impact crater on this image. This means it must be a very young surface". He put the age of the current surface at no more than 100 million years.</p>

    <p>The images also did not show craters on its natural satellite, Charon. NASA said mountains on the planet may be made of water-ice.</p>

    <p>In February 2007 the space probe flew by Jupiter. The future mission is to explore the Kuiper Belt.</p>
  </div>
</div>
<script type="text/javascript">
  window.addEventListener('load', function (event) {
    document.querySelector('#ad').style.bottom = 0;
  });
</script>
</body>
</html>